<!DOCTYPE HTML>
<html>
    <head>
        <title> Taylor's Website</title>
        <style>
            body {
                background: #666666;
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border-radius: 25px;
                background: #00b8e6);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: #66e0ff;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #faf6eb;
            }

            /* main container area beneath menu */
            main {
                background: #faf6eb;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                border: 2px solid black;
                border-radius: 20px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 2px solid black;
                border-radius: 20px;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
                color: #66e0ff;
            }
</style>  
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id = #all-contents> 
            <nav>
                <h1>Taylor's Terrific Website</h1>
                <ul id = "nav ul">
                    <li class = "nav li">
                        <a href = "index.html"> Home </a>
                    </li>
                    <li class = "nav li">
                        <a href = "portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class = "sidebar">
                    <img class = "sidebar-img" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX3uF8KPfyPv9IJpXXLzrFQuFFMdXVbDnPLw&usqp=CAU">
                </div>

                <!-- Content section-->
                <div class = "content">
                    <h2>Taylor</h2>

                    <p>Student at Northshore High</p>

                    <!-- Interests section -->
                    <div id = "interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Reading</li>
                            <li>Math</li>
                            <li>Piano</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>