<!DOCTYPE HTML>
<html>
    <head>
        <title>Taylor's Website</title>
        <style type="text/css">
            body {
                background:#666666;
                color: #00004d;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 25px;
                background: #b3ffff;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            
            .nav-a {
                text-decoration: none;
                color: #00004d;
            }
    
            /* main container area beneath menu */
            main {
                border-radius: 25px;
                background: #b3ffff;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            .content h1 {
                color: ;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #00004d;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #666666;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Taylor's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class = "content">
                <h1>Portfolio</h1>
                <ul id = "portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    <li><a href="projects/runtime/" target = "_blank">Runtime : A Sidescrolling game featuring Halleb0t</a></li>
                    <li><a href="projects/pong/" target = "_blank">Pong</a></li>
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>